with "libtcod.gpr";

project Libtcod_Ada is

   type Platform_Type is
      ("macos", "windows", "linux");
   Platform : Platform_Type := external ("Platform");
   for Object_Dir use "obj";

   case Platform is

      when "macos" =>
         for Source_Dirs use ("src", "src/generated", "demo", "demo/tutorial");
         for Main use ("keys.adb", "tutorial.adb");

      when "windows" =>
         for Source_Dirs use ("src", "src/generated", "demo", "demo/tutorial");
         for Main use ("keys.adb", "tutorial.adb");

      when "linux" =>
         for Source_Dirs use ("src", "src/generated", "demo", "demo/tutorial");
         for Main use ("keys.adb", "tutorial.adb");
   end case;

   package Linker is

      case Platform is

         when "macos" =>
            for Switches ("ada") use ("-L/usr/local/lib", "-lsdl2", "-lz");

         when "windows" =>

         when "linux" =>
            for Switches ("ada") use ("-lsdl2", "-lz");
      end case;
   end Linker;

   package Compiler is
      for Switches ("ada") use ("-gnat12", "-gnata");
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-j0");
   end Builder;

end Libtcod_Ada;

