with "libtcod.gpr";

project Libtcod_Ada is

   type Platform is
      ("macos", "windows", "linux");
   Current_Platform : Platform := external ("Platform");
   for Object_Dir use "obj";

   case Current_Platform is

      when "macos" =>
         for Source_Dirs use ("src", "src/generated", "demo", "demo/tutorial");
         for Main use ("keys.adb", "tutorial.adb");

      when "windows" =>
         for Source_Dirs use ("src", "src/generated", "demo", "demo/tutorial");
         for Main use ("keys.adb", "tutorial.adb");

      when "linux" =>
         for Source_Dirs use ("src", "src/generated", "demo", "demo/tutorial");
         for Main use ("keys.adb", "tutorial.adb");
   end case;

   package Linker is

      case Current_Platform is

         when "macos" =>
            for Switches ("ada") use ("-L/usr/local/lib", "-lsdl2", "-lz");

         when "windows" =>

         when "linux" =>
            for Switches ("ada") use ("-lsdl2", "-lz");
      end case;
   end Linker;

   package Compiler is
      for Switches ("ada") use ("-gnat12", "-gnata");
   end Compiler;

end Libtcod_Ada;

