project Libtcod_Ada is

   type Platform is
      ("macos", "windows", "linux");
   Current_Platform : Platform := external ("Platform");
   for Source_Dirs use ("src", "src/generated");
   for Object_Dir use "obj";
   for Main use ("main.adb");

   package Linker is

      case Current_Platform is

         when "macos" =>
            for Switches ("ada") use ("-L/usr/local/lib", "-ltcod", "-lsdl2", "-lz",
                                      "-lgcc_eh");

         when "windows" =>

         when "linux" =>
            for Switches ("ada") use ("-ltcod", "-lsdl2", "-lz", "-lgcc_eh");

      end case;
   end Linker;

   package Compiler is
      for Switches ("ada") use ("-gnat12");
   end Compiler;

end Libtcod_Ada;

