project Libtcod_Ada is
   type Platform is ("macos", "windows", "linux");

   current_platform : Platform := external ("Platform");

   for Source_Dirs use ("src", "src/generated");
   for Object_Dir use "obj";
   for Main use ("main.adb");

   package Linker is
      for Default_Switches ("ada") use ("-ltcod");

      case current_platform is
         -- When building libtcod from source, it gets installed here
         when "macos" => for Switches ("ada") use ("-L/usr/local/lib");
         when others => null;
      end case;
   end Linker;

end Libtcod_Ada;

