with "third_party/libtcod/libtcod.gpr";
with "config/libtcod_ada_config.gpr";

project Libtcod_Ada is

   for Languages use ("Ada");

   Linker_Flag_List := ("-lsdl2", "-lz");
   case Libtcod_Ada_Config.Build_Profile is
      when "release" =>
         Linker_Flag_List := Linker_Flag_List & ("-flto");
      when others =>
         Linker_Flag_List := Linker_Flag_List;
   end case;

   for Object_Dir use "obj";
   for Source_Dirs use ("src", "src/generated", "demo", "demo/tutorial2");
   for Main use ("tutorial.adb", "keys.adb");

   package Compiler is
      for Default_Switches ("ada") use Libtcod_Ada_Config.Ada_Compiler_Switches & ("-Wuninitialized");
   end Compiler;

   package Linker is
      case Libtcod_Ada_Config.Alire_Host_OS is
         when "macos" =>
            for Default_Switches ("ada") use ("-L/usr/local/lib", "-ld_classic") & Linker_Flag_List;
         when others =>
            for Default_Switches ("ada") use Linker_Flag_List;
      end case;
   end Linker;

end Libtcod_Ada;

